# Название приложения
APP_NAME="DanteGUI"
# Статус работы (local/production)
APP_ENV=local
# Режим отладки
APP_DEBUG=true
# Секретный ключ приложения
APP_KEY=
# URL сайта
APP_URL=http://localhost

# Пароль для доступа в панель
APP_PASSWORD="Qwerty123"

# Адрес сервера прокси (Домен/IP)
PROXY_SERVER="durov.dev"
# Порт прокси
PROXY_PORT=1080
# Группа пользователей с которой мы будем работать
PROXY_GROUP="dante_users"

# Использовать SSH для управления dante
USE_SSH=false
# Root доступ к серверу прокси (Может быть удаленным)
SSH_SERVER="durov.dev"
SSH_USER="root"
SSH_PASSWORD="password123"

# Почта для уведомлений (https://laravel.com/docs/5.6/mail Методы отправки)
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN="sandbox1234.mailgun.org"
MAILGUN_SECRET="key-qwerty123"
MAIL_FROM_ADDRESS="access@durov.dev"
MAIL_FROM_NAME="DanteGUI"

# Данные для подключения к базе данных
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proxy
DB_USERNAME=proxy
DB_PASSWORD="password"


# Разное

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
